index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Chris Ross - Software Developer">
    <meta name="keywords" content="Chris,Ross,chrislross,software">
    <meta name="author" content="Chris Ross">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Chris Ross</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navigationBar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand scrollEvent" data-id="beginning" href="#beginning">Chris Ross</a>
        </div>
        <div class="collapse navbar-collapse" id="navigationBar">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="scrollEvent" href="#about" data-id="about">About</a></li>
            <li><a class="scrollEvent" href="#projects" data-id="projects">Projects</a></li>
            <li><a class="scrollEvent" href="#contact" data-id="contact">Contact</a></li>
            <li><a href="documents/Chris_Ross_Resume.pdf">Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="intro">
      <div id="introHeading">
        <h1 class="brand-heading">Chris Ross</h1>
        <p id="brandSubHeading">Software Developer</p><a class="button" href="documents/Chris_Ross_Resume.pdf">See my resume</a>
      </div>
    </section>
    <section id="about">
      <div class="container-fluid paddedContainer">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <h2>About Me</h2>
            <div class="fancyUnderline"></div><img id="self" src="images/self.jpg" alt="self.jpg">
          </div>
        </div>
        <div class="row" id="aboutMeText">
          <div class="col-md-6 col-md-offset-3">
            <p>I&apos;m a senior software developer with a degree in Computer Science. I have worked at everything from large tech companies, banks, and now a small fintech startup.</p>
            <p>I have a lot of experience in finance, and I&apos;ve spent a large amount of time over the last few years studying quantitative modelling. I&apos;ve gained a very solid foundation in valuation, risk analysis, and derivative pricing.</p>
            <p>I&apos;m comfortable programming in most major programming languages, and I have experience working in both Linux and Windows development environments.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container-fluid paddedContainer">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <h2>Projects</h2>
            <div class="fancyUnderline"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <p>Try out my web projects:</p>
            <ul>
              <li><a href="https://www.chrislross.com/PPPConverter/">Purchasing Power Parity Salary Converter</a></li>
              <li><a href="https://www.chrislross.com/BrownianMotionSimulation/">Stock Price Geometric Brownian Motion</a></li>
              <li><a href="https://www.chrislross.com/VasicekInterestRateModelSim/">Vasicek Interest Rate Model</a></li>
            </ul>
            <p>Check out my other projects:<a href="https://github.com/fightingsleep"><img id="smallGitHub" src="images/github.png"></a></p>
            <ul>
              <li><a href="https://github.com/fightingsleep/SimpleMonteCarloOptionPricingModel">Monte Carlo Simulation for Option Pricing (C++)</a></li>
              <li><a href="https://github.com/fightingsleep/SimpleBinomialOptionPricingModel">Binomial Option Pricing Model (C++)</a></li>
              <li><a href="https://github.com/fightingsleep/SimpleBlackScholesCalculator">Black Scholes Calculator (Python)</a></li>
              <li><a href="https://github.com/fightingsleep/OS432">Operating System for Raspberry Pi (C/Assembly)</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container-fluid paddedContainer">
        <div class="row">
          <div class="col-md-3 col-md-offset-3" id="contactLeftCol">
            <h3>Get in contact:</h3>
            <p>chrislandonross@gmail.com</p>
            <p><a href="https://linkedin.com/in/chrislross"><img id="linkedIn" src="images/linkedin.png"></a><a href="https://github.com/fightingsleep"><img id="gitHub" src="images/github.png"></a></p>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <h3>Employment:</h3>
            <p>I&apos;m always open to new opportunities, so feel free to take a look at my <a href="documents/Chris_Ross_Resume.pdf">resume</a>!</p>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <p>&copy; 
        <script type="text/javascript">document.write(new Date().getFullYear());</script>            Chris Ross. All Rights Reserved
      </p>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.scrollEvent').on('click', function(event){
      event.preventDefault();
      var sectionID = $(this).attr("data-id");
      scrollToID('#' + sectionID, 2000);
      });
      });
      function scrollToID(id, speed){
      $('html,body').animate({scrollTop:$(id).offset().top}, speed);
      }
      $('body').scrollspy({ target: '#navigationBar' });
    </script>
  </body>
</html>

views/index.pug
extends ./layouts/layout

block content

  nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
    .container
      .navbar-header
        button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navigationBar')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.scrollEvent(data-id='beginning' href='#beginning') Chris Ross
      #navigationBar.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a.scrollEvent(href='#about' data-id='about') About
          li
            a.scrollEvent(href='#projects' data-id='projects') Projects
          li
            a.scrollEvent(href='#contact' data-id='contact') Contact
          li
            a(href='documents/Chris_Ross_Resume.pdf') Resume
  section#intro
    #introHeading
      h1.brand-heading Chris Ross
      p#brandSubHeading Software Developer
      a.button(href='documents/Chris_Ross_Resume.pdf') See my resume
  section#about
    .container-fluid.paddedContainer
      .row
        .col-md-4.col-md-offset-4
          h2 About Me
          .fancyUnderline
          img#self(src='images/self.jpg' alt='self.jpg')
      #aboutMeText.row
        .col-md-6.col-md-offset-3
          p
            | I&apos;m a senior software developer with a degree in Computer Science. I have worked at everything from large tech companies, banks, and now a small fintech startup.
          p
            | I have a lot of experience in finance, and I&apos;ve spent a large amount of time over the last few years studying quantitative modelling. I&apos;ve gained a very solid foundation in valuation, risk analysis, and derivative pricing.
          p
            | I&apos;m comfortable programming in most major programming languages, and I have experience working in both Linux and Windows development environments.
  section#projects
    .container-fluid.paddedContainer
      .row
        .col-md-4.col-md-offset-4
          h2 Projects
          .fancyUnderline
      .row
        .col-md-6.col-md-offset-3
          p
            | Try out my web projects:
          ul
            li
              a(href='https://www.chrislross.com/PPPConverter/') Purchasing Power Parity Salary Converter
            li
              a(href='https://www.chrislross.com/BrownianMotionSimulation/') Stock Price Geometric Brownian Motion
            li
              a(href='https://www.chrislross.com/VasicekInterestRateModelSim/') Vasicek Interest Rate Model
          p
            | Check out my other projects:
            a(href='https://github.com/fightingsleep')
              img#smallGitHub(src='images/github.png')
          ul
            li
              a(href='https://github.com/fightingsleep/SimpleMonteCarloOptionPricingModel') Monte Carlo Simulation for Option Pricing (C++)
            li
              a(href='https://github.com/fightingsleep/SimpleBinomialOptionPricingModel') Binomial Option Pricing Model (C++)
            li
              a(href='https://github.com/fightingsleep/SimpleBlackScholesCalculator') Black Scholes Calculator (Python)
            li
              a(href='https://github.com/fightingsleep/OS432') Operating System for Raspberry Pi (C/Assembly)
  section#contact
    .container-fluid.paddedContainer
      .row
        #contactLeftCol.col-md-3.col-md-offset-3
          h3 Get in contact:
          p
            | chrislandonross@gmail.com
          p
            a(href='https://linkedin.com/in/chrislross')
              img#linkedIn(src='images/linkedin.png')
            a(href='https://github.com/fightingsleep')
              img#gitHub(src='images/github.png')
        .col-md-3.col-md-offset-1
          h3 Employment:
          p
            | I&apos;m always open to new opportunities, so feel free to take a look at my 
            a(href='documents/Chris_Ross_Resume.pdf') resume
            | !
  section#footer
    p
      | &copy; 
      script(type='text/javascript').
        document.write(new Date().getFullYear());
      |             Chris Ross. All Rights Reserved
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')
  script(type='text/javascript').
    $(document).ready(function() {
    $('.scrollEvent').on('click', function(event){
    event.preventDefault();
    var sectionID = $(this).attr("data-id");
    scrollToID('#' + sectionID, 2000);
    });
    });
    function scrollToID(id, speed){
    $('html,body').animate({scrollTop:$(id).offset().top}, speed);
    }
    $('body').scrollspy({ target: '#navigationBar' });
